VITE_SUPABASE_PROJECT_ID="qennnhcenubhocgpkgpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbm5uaGNlbnViaG9jZ3BrZ3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjA5MDgsImV4cCI6MjA4MDU5NjkwOH0.1RpH3hsj642nydKVAa1glmpgMZ09l2Ts3ioOif2Dj7w"
VITE_SUPABASE_URL="https://qennnhcenubhocgpkgpt.supabase.co"
